<cloze-generator></cloze-generator>

<template id="anki-cloze">{{cloze:Text}}</template>
<template id="cloze-config">{{Before|After|OnlyContext|RevealAll|InactiveHints}}</template>
<template id="default-cloze-config">1|0|false|false|false</template>
<template id="cloze-source">
  <!--
    Uncomment and adjust if MathJax style autodetection doesn't work for you.
    <div style="display: none">
      \[
        \renewcommand\AnkiClozeQ[1]{\boldsymbol{\color{blue} #1}}
        \renewcommand\AnkiClozeA[1]{\AnkiClozeQ{#1}}
      \]
    </div>
  -->
  {{Text}}
</template>
<div id="rendered-cloze"></div>
{{Back Extra}}

<div>
  <button id="reveal-all-button" hidden>Reveal All</button>
</div>

<!-- anki-export-media: '_cloze-overlapper.js' -->
<script src="_cloze-overlapper-loader.js"></script>
